Investor/View/AddContract.xaml

<UserControl x:Class="Investor.View.AddContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investor.View"
             mc:Ignorable="d" 
             Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Deals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedDeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Subscription, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Sum, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Profit, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateIn, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateOut, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="Selected element" />
            <TextBlock Grid.Row="1" Text="Subscription" />
            <TextBox Grid.Row="2" Text="{Binding Path=NewDealClient.Info, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Text="Sum" />
            <TextBox Grid.Row="4" Text="{Binding Path=NewDealClient.SumIn, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Azure" Content="Create contract" Command="{Binding AddDealClient}" Margin="5,5"/>
            <Button Grid.Row="1" Background="Azure" Content="Remove" Command="{Binding RemoveDealClient}" Margin="5,5"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Card, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding DealClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedDealClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=DealSubs, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=SumIn, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
