Investor/View/AddDeal.xaml

<UserControl x:Class="Investor.View.AddDeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investor.View"
             mc:Ignorable="d" 
             Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="listBox" Grid.Column="0" ItemsSource="{Binding Deals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedDeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Subscription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Sum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Name="tb" Text="{Binding Path=Profit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateOut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="18" Text="Selected element"  />
            <TextBlock Text="Subscription" />
            <TextBox Text="{Binding Path=NewDeal.Subscription, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <TextBlock Text="Sum" />
            <TextBox Text="{Binding Path=NewDeal.Sum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <TextBlock Text="Profit" />
            <TextBox Text="{Binding Path=NewDeal.Profit, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <TextBlock Text="DateIn" />
            <DatePicker SelectedDate="{Binding Path=NewDeal.DateIn, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <TextBlock Text="DateOut" />
            <DatePicker SelectedDate="{Binding Path=NewDeal.DateOut, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <Button Name="btn" FontSize="14" IsEnabled="{Binding IsEnabled}" Background="Azure" Command="{Binding AddDeal}" Content="Add" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="175"/>
            <Button FontSize="14" Background="Azure" Content="Remove" Command="{Binding RemoveDeal}" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="175"/>
            <Button FontSize="14" Background="Azure" Content="Edit" Command="{Binding EditDeal}" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="175"/>

        </StackPanel>
    </Grid>
</UserControl>
