Investor/View/MainWindow.xaml

<Window x:Class="Investor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investor"
        xmlns:viewmodels="clr-namespace:Investor.ViewModel"
        xmlns:views="clr-namespace:Investor.View"
        mc:Ignorable="d"
        Background="CadetBlue"
        Title="Invested!" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AddHumanTemplate" DataType="{x:Type viewmodels:AddHumanVM}">
            <views:AddHuman Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddDealTemplate" DataType="{x:Type viewmodels:AddDealVM}">
            <views:AddDeal Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddContractTemplate" DataType="{x:Type viewmodels:AddContractVM}">
            <views:AddContract Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ManagementTemplate" DataType="{x:Type viewmodels:ManagementVM}">
            <views:Management Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OpenManagementWindowBtn" Grid.Row="0" Grid.Column="0" Background="Azure"  Content="Deals status" Command="{Binding OpenManagementWindow}" Margin="5,5,0,5" Click="OpenManagementWindowBtn_Click"/>
            <Button Name="OpenAddDealWindowBtn"  Grid.Row="0" Grid.Column="1" Background="Azure" Content="Add/Manage deal" Command="{Binding OpenAddDealWindow}" Margin="5,5,0,5" Click="OpenAddDealWindowBtn_Click"/>
            <Button Name="OpenAddHumanWindowBtn" Grid.Row="0" Grid.Column="2" Background="Azure" Content="Add/Manage human" Command="{Binding OpenAddHumanWindow}" Margin="5,5,0,5" Click="OpenAddHumanWindowBtn_Click"/>
            <Button Name="OpenAddContractWindowBtn" Grid.Row="0" Grid.Column="3" Background="Azure" Content="Add/Manage contract" Command="{Binding OpenAddContractWindow}" Margin="5,5,0,5" Click="OpenAddContractWindowBtn_Click"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Name="Currency" FontWeight="Bold"/>
            <Button x:Name="Back" Content="Back" Margin="5,5,0,5" Grid.Column="5" Background="Azure" Click="Back_Click"/>
        </Grid>
        <ContentControl Grid.Row="1" Name="contentControl" Content="{Binding}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
