Investor/View/Management.xaml

<UserControl x:Class="Investor.View.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Investor.View"
             mc:Ignorable="d" 
             Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Deals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedDeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Subscription, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Sum, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Profit, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateIn, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=DateOut, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" Text="Deal:" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="2" Text="Contracts:" />
        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedDealClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        
                        <TextBlock FontSize="18" Text="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=SumIn, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button FontSize="14" Background="Azure" Content="Close deal" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding RemoveDealClient}" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="23"/>
    </Grid>
</UserControl>
